{
  "name": "quote_printer",
  "version": "1.0.0",
  "description": "prints quotes in a4 landscape format using html structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James C. H. Lim",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.6"
  }
}
